# aolconf.conf
#
# LEG24042005
#
# common paths for makefile and utilities

AOLUSR=www-data
AOLGRP=www-data
ADMGRP=adm

SERVERHOME=/usr/lib/aolserver4
SERVERLIB=/usr/lib/aolserver4/modules/tcl
SBINDIR=/usr/local/sbin

DAVLOCKS=/var/lib/aolserver4/dav
DAVPROPS=/var/lib/aolserver4/dav

CONFDIR=/etc/aolserver4
PERMS=/etc/aolserver4/perms
CERTS=/etc/aolserver4/certs

STARTCRT=/usr/share/doc/aolserver4-nsopenssl/examples/tests/test-cert.pem
STARTKEY=/usr/share/doc/aolserver4-nsopenssl/examples/tests/test-key.pem

AOLLOG=/var/log/aolserver4

INITDIR=/etc/init.d

SBINDIR=/usr/local/sbin

VERSION=1.01
